# Django Core
Django==5.1.6
djangorestframework==3.15.2
django-cors-headers==4.6.0
django-filter==24.3

# Database
psycopg[binary]==3.2.6
dj-database-url==2.3.0

# Security & Encryption
django-fernet-encrypted-fields==0.3.1
argon2-cffi==23.1.0

# API Documentation
drf-spectacular==0.28.0

# Celery
celery==5.4.0
django-celery-beat==2.7.0
redis==5.2.1
django-redis==5.4.0

# Search
elasticsearch==8.17.1
elasticsearch-dsl==8.17.1
django-elasticsearch-dsl==8.0
django-elasticsearch-dsl-drf==0.22.5

# Storage
boto3==1.36.14
django-storages==1.14.4

# WebSocket
channels==4.2.0
channels-redis==4.2.1

# Email
django-templated-email==2.3.0

# PDF Generation
weasyprint==63.1

# Utilities
python-decouple==3.8
Pillow==11.1.0
gunicorn==23.0.0
uvicorn[standard]==0.34.0
whitenoise==6.8.2
